#d3Chart{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 11px;
  svg{
    .legend rect {
      fill:white;
      opacity:0.8;
    }
    .axis path {
      display: none;
    }

    .axis line {
      shape-rendering: crispEdges;
      stroke: #CCC;
    }

  }
}